# BPMN-SkillExecutor

./: .gitignore  README.md  pom.xml
src/main/java/de/hsuhh/aut/skills/bpmn/delegates/: CurrentStateSocket.java  ExecutionRequest.java  MyJavaDelegate.java  Parameters.java  SkillExecutor.java  SkillMexWebsocketMessage.java  SkillParameter.java  SkillResponse.java  StateChangeInfo.java  WebsocketClientEndpoint.java  stateTypeIri.java
